<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Durga Utsob</title>
    <link rel="shortcut icon" href="durga pujo3.jpg" type="image/x-icon">
    <style>
        .v{
            background-color: rgb(60, 176, 176);
            height: 1080px;
            border: 5px solid blue;
            border-radius: 15px;
        }
        #table{
            background-color: black;
            color: white;
        }
        a{
            color: white;
            text-decoration: none;
        }
        td{
            width: 600px;
            height: 45px;
        }
        img{
            height: 90px;
            width: 120px;
        }
        p{
            margin-left: 30px;
            text-size-adjust: 2%;
        }
    </style>
</head>
<body>
    <div class="v">
       <table>
        <tr>
            <td> <img src="durga pujo3.jpg" alt=""></td>
            <td><a href="index.html"><h1>Durga Utsob</h1></a></td>
        </tr>
       </table>
        <table id="table">
            <tr>
                <td><a href="index.html">Home</a></td>
                <td><a href="contact.html">Contact</a></td>
                <td><a href="member.html">Member</a></td>
                <td><a href="index1.html">Durga Pujo Allbum</a></td>
            </tr>
        </table>
        <p>Phone Number : <a href="tel:+8801785271158">+8801785271158</a></p>
        <p>E-mail : <a href="mailto:anupam216825@gmail.com">Anupam Roy</a></p>
        <p>Facebook : <a href="https://web.facebook.com/groups/552950699316885">দুর্গা পুজা ২০২৩</a></p>
    </div>
    <footer>
        <p>&#169 2023 Anupam Roy.All rights reserved.</p>
    </footer>

</body>
</html>