<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Durga Pujo Allbum</title>
    <link rel="shortcut icon" href="durga pujo3.jpg" type="image/x-icon">

    <style>
        body{
            background-color: rgb(60, 176, 176);
            /* height: 1080px;
            width: 1600px; */
            border: 5px solid blue;
            border-radius: 15px;
        }
        img{
            height: 550px;
            width: 700px;
            border: 3px solid black;
            margin: 3px;
        }
        #img1{
            height: 90px;
            width: 120px;
        }
        td{
            width: 600px;
            height: 45px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        #table{
            background-color: black;
            color: white;
            }
    </style>
</head>
<body>
    <table>
        <tr>
            <td> <img id="img1" src="durga pujo3.jpg" alt=""></td>
            <td><a href="index.html"><h1>Durga Utsob</h1></a></td>
        </tr>
       </table>
    </table>
    <table id="table">
        <tr>
            <td><a href="index.html">Home</a></td>
            <td><a href="contact.html">Contact</a></td>
            <td><a href="member.html">Member</a></td>
            <td><a href="index1.html">Durga Pujo Allbum</a></td>
        </tr>
    </table>
    <section>
        <img src="durga pujo1.jpg" alt="MA">
        <img src="durga pujo2.jpg" alt="MA">
        <img src="durga pujo3.jpg" alt="MA">
        <img src="durga pujo4.jpg" alt="MA">
        <img src="durga pujo5.jpg" alt="MA">
        <img src="durga pujo6.jpg" alt="MA">
        <img src="durga pujo7.jpg" alt="MA">
    </section>
    <footer>
        <p>&#169 2023 Anupam Roy.All rights reserved.</p>
    </footer>

</body>
</html>