<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Durga Utsob</title>
    <link rel="shortcut icon" href="durga pujo3.jpg" type="image/x-icon">
    <style>
        .v{
            background-color: rgb(60, 176, 176);
            height: 1080px;
            border: 5px solid blue;
            border-radius: 15px;
        }
        #table1{
            background-color: black;
            color: white;
        }
        a{
            color: white;
            text-decoration: none;
        }
        td{
            width: 600px;
            height: 45px;
        }
        #ma{
            height: 90px;
            width: 120px;
        }
        #badhon{
            height: 300px;
            width: 300px;
        }
        #bd{
            background-color: rebeccapurple;
        }
    </style>
</head>
<body>
    <div class="v">
       <table>
        <tr class="table1">
            <td><img src="durga pujo3.jpg" alt="" id="ma"></td>
            <td><a href="index.html"><h1>Durga Utsob</h1></a></td>
        </tr>
       </table>
        <table id="table1">
            <tr>
                <td id="td"><a href="index.html">Home</a></td>
                <td id="td"><a href="contact.html">Contact</a></td>
                <td id="td"><a href="member.html">Member</a></td>
                <td id="td"><a href="index1.html">Durga Pujo Allbum</a></td>
            </tr>
        </table>
        <table id="ph">
            <tr>
                 <td><img src="7953bade4e0f4959.jpg" alt=""></td>
                <td id="bd">
                    <p>Name : Anupam Roy</p>
                    <P>Age : 21</P>
                    <p>Address : Nilphamari</p>
                    <p>class : Honors 1st year</p>
                </td>
               
            </tr>
        </table>
    </div>

    <footer>
        <p>&#169 2023 Anupam Roy.All rights reserved.</p>
    </footer>

</body>
</html>